# HPServer 配置文件

[Socket]
ListenPort = 5678    
DBInfo = 127.0.0.1

[Log]
# log 日志目录和文件名
Log = error.log 
# 只打印日志等级 <= LogLevel 的日志到日志文件中
LogLevel = 8 

[Proc]
# 需启动的 worker 进程数量
WorkerProcesses = 2
# 是否以守护进程方式运行
Daemon = 1

[Net]
# 监听端口数量
ListenPortCount = 2
# 数量取决于ListenPortCount，以0开始
ListenPort0 = 80
ListenPort1 = 443
# epoll连接的最大数
worker_connections = 1024
