# HPServer 配置文件

[Log]
# log 日志目录和文件名
Log = error.log 
# 只打印日志等级 <= LogLevel 的日志到日志文件中
LogLevel = 8 

[Proc]
# 需启动的 worker 进程数量
WorkerProcesses = 1
# 是否以守护进程方式运行
Daemon = 1

# 处理接收到的消息的线程池中线程数量
ProcMsgRecvWorkThreadCount = 120

[Net]
# 监听端口数量
ListenPortCount = 1
# 数量取决于ListenPortCount，以0开始
ListenPort0 = 80
# ListenPort1 = 443
# epoll连接的最大数
worker_connections = 2048

# 为确保系统稳定socket关闭后资源不会立即收回，连接池资源延迟回收
Sock_RecyConnectionWaitTime = 150


# 是否开启踢人时钟，1：开启   0：不开启
Sock_WaitTimeEnable = 1
# 多少秒检测一次心跳包，只有当Sock_WaitTimeEnable = 1时，有效
Sock_MaxWaitTime = 20
# 当时间到达Sock_MaxWaitTime指定的时间时，直接把客户端踢出去，只有当Sock_WaitTimeEnable = 1时生效
Sock_TimeOutKick = 0

[NetSecurity]
# Flood攻击检测是否开启,1：开启   0：不开启
Sock_FloodAttackKickEnable = 1
# Sock_FloodTimeInterval表示每次收到数据包的时间间隔是100(单位：毫秒)
Sock_FloodTimeInterval = 100
# Sock_FloodKickCounter表示计算到连续10次，每次100毫秒时间间隔内发包，踢出此客户端
Sock_FloodKickCounter = 10
